<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coder Portfolio</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand animate__animated animate__pulse animate__infinite	infinite" href="/">Coder Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="bannerBgImage" id="home">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 bannerText">
          <h2 class="bannertitle animate__backInLeft animate__animated"> Hi There!!</h2>
          <p class="bannerDesc">A Professional Web Developer</p>
        </div>
      </div>
    </div>
  </section>
  <section  data-aos="fade-down" data-aos-duration="2000">
    <div class="container" id="about">
      <h1 class="text-center">About Me</h1>
      <div class="row">
        <div class="col-md-4" data-aos="zoom-in">
          <img src="/images/passportPicture.jpg" alt="passportPicture" class="card-img img-fluid">
        </div>
        <div class="col-md-8">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sequi, placeat, hic, natus a earum ex incidunt
            itaque veritatis beatae reprehenderit! Vero dolore aperiam, illo sequi quasi, dicta deleniti possimus et
            velit necessitatibus numquam voluptatem molestiae ullam est iusto doloribus nemo corporis esse sunt,
            cupiditate sapiente explicabo? Doloremque incidunt quas enim modi maiores harum cumque, doloribus iste
            numquam, dolore soluta quisquam in voluptas. Labore, autem numquam incidunt saepe praesentium sapiente, iure
            porro quo provident minima aspernatur, aperiam temporibus qui recusandae deserunt ipsam perferendis suscipit
            impedit atque officiis. Quam repellendus veniam eveniet, delectus, voluptatum at tempore ex animi distinctio
            ratione aperiam!</p>
          <div class="row">
            <div class="col-md-6">
              <ul>
                <li>Name: Coder Dev</li>
                <li>Age: 45</li>
                <li>Occupation: Web Developer</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul>
                <li>Technologies Working on: MERN Stack</li>
                <li>Portfolio: <a href="http://www.google.com" target="_blank" rel="noopener noreferrer"
                    class="text-decoration-none">Click Here for Portfolio</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet rem facere accusamus nobis vel, nulla
              temporibus quisquam quod dolore, illo quas aut id cum molestias quia recusandae non suscipit possimus.
              Omnis odit accusamus officiis magnam quisquam sapiente adipisci, in nesciunt placeat ut iste atque
              consequuntur doloribus voluptatem voluptas modi officia. Illo, facere quia dolorum velit officiis non quo
              voluptatem autem, eaque nostrum assumenda, ullam blanditiis sequi facilis. Voluptates non nobis
              blanditiis. Doloribus repellendus ut exercitationem explicabo at asperiores sapiente ea ex maxime
              deleniti, odit mollitia quod totam veritatis autem fuga consequatur similique perspiciatis modi. Possimus
              iste vel pariatur natus quisquam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
              praesentium rem omnis delectus doloremque totam, quibusdam dolorum eveniet minus, quisquam veniam
              assumenda commodi ratione quos ex ullam reprehenderit sed. Corrupti fugiat fugit a assumenda perspiciatis
              aspernatur, esse eos repellendus quaerat blanditiis modi nemo quo, ad dolor doloribus rem labore rerum?
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="services" data-aos="zoom-out">
    <div class="container">
      <h1 class="text-center"> Services</h1>
      <div class="row">
        <div class="col-md-4" data-ados="flip-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"></h5><i class="bi bi-filetype-html BIcon"></i>Web Developer</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laboriosam quidem
                numquam expedita assumenda minus dolorem. Laudantium necessitatibus aspernatur accusantium?</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-ados="flip-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Web Developer</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laboriosam quidem
                numquam expedita assumenda minus dolorem. Laudantium necessitatibus aspernatur accusantium?</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="flip-up">
          <div class="card my-3 ">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Web Developer</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laboriosam quidem
                numquam expedita assumenda minus dolorem. Laudantium necessitatibus aspernatur accusantium?</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4"data-aos="flip-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Web Developer</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laboriosam quidem
                numquam expedita assumenda minus dolorem. Laudantium necessitatibus aspernatur accusantium?</p>
            </div>
          </div>
        </div>
        <div class="col-md-4"data-aos="flip-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Web Developer</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laboriosam quidem
                numquam expedita assumenda minus dolorem. Laudantium necessitatibus aspernatur accusantium?</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="flip-up">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"> <i class="bi bi-filetype-html BIcon"></i>Web Developer</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laboriosam quidem
                numquam expedita assumenda minus dolorem. Laudantium necessitatibus aspernatur accusantium?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="Portfolio" data-aos="zoom-out-up">
    <div class="container">
      <h1 class="text-center">Portfolio</h1>

      <div class="row">
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/images/card-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>

            </div>
          </div>

        </div>
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/images/card-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/images/card-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>

            </div>
          </div>

        </div>
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/images/card-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" data-aos="zoom-out-down">
    <div class="container-fluid">
      <h1 class="text-center">Connect with me!!</h1>
      <div class="row">
        <div class="col-md-6"><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56049.18779765884!2d77.08185452713445!3d28.597549636556405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1cea3e56dd05%3A0xb4616dffb2450129!2sDelhi%20Cantonment%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1686739844835!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <label for="fullName" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="fullName" placeholder="Enter your Full Name">
            </div>
            <div class="mb-3">
              <label for="emailInput" class="form-label">Email Address</label>
              <input type="email" class="form-control" id="emailInput" placeholder="Enter your Email Address">
            </div>
            <div class="mb-3">
              <label for="teleInput" class="form-label">Full Name</label>
              <input type="tele" class="form-control" id="emailInput" placeholder="Enter your Contact Number">
            </div>
            <div class="mb-3">
              <label for="textArea" class="form-label">Enter your Query Here</label>
              <textarea class="form-control" id="textArea" rows="3" placeholder="Type your query here"></textarea>
            </div>
            <div class="col-auto">
              <button type="submit" class="btn btn-primary mb-3">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="container-fluid bg-dark py-2">
      <div class="mt-4 text-center px-1">
        <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-facebook bIcon"></i></a>
        <a href="http://www.twitter.com" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-twitter bIcon"></i></a>
        <a href="http://www.linkedin.com" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i>></a>
      </div>

    </div>

  </footer>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"> </script>
  <script>
    AOS.init();
  </script>
</body>

</html>